<!-- temporary HTML --><html><head><link rel="import" href="../../../i18n-element.html"></head><body><i18n-attr-repo>
  <template id="custom">
    <div i18n-target-attr="$">
  </div></template>
</i18n-attr-repo><dom-module id="lit-clock"><template localizable-text="embedded">
      <style>
        :host {
          display: block;
        }
        .square {
          position: relative;
          width: 100%;
          height: 0;
          padding-bottom: 100%;
        }
        
        svg {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        
        .clock-face {
          stroke: #333;
          fill: white;
        }
        
        .minor {
          stroke: #999;
          stroke-width: 0.5;
        }
        
        .major {
          stroke: #333;
          stroke-width: 1;
        }
        
        .hour {
          stroke: #333;
        }
        
        .minute {
          stroke: #666;
        }
        
        .second, .second-counterweight {
          stroke: rgb(180,0,0);
        }
        
        .second-counterweight {
          stroke-width: 3;
        }
      </style>
      <div id="target" @click="{{parts.0}}" .property="{{parts.1}}" attr="{{parts.2}}" ?enabled-boolean-attr="{{parts.3}}" ?disabled-boolean-attr="{{parts.4}}" i18n-target-attr$="{{model.target.i18n-target-attr}}"><i18n-format lang="{{effectiveLang}}"><span>{{text.target.0}}</span><span slot="1">{{parts.5}}</span><span slot="2">{{parts.6}}</span></i18n-format></div>
      <div>{{parts.7}}</div>
      <div class="square"> <!-- so the SVG keeps its aspect ratio -->
        
        <svg viewBox="0 0 100 100">
          
          <!-- first create a group and move it to 50,50 so
              all co-ords are relative to the center -->
          <g transform="translate(50,50)">
            <circle class="clock-face" r="48"></circle>
            <g>{{parts.8}}</g><!-- g tag to avoid i18n-format conversion -->
            <g>{{parts.9}}</g><!-- g tag to avoid i18n-format conversion -->

            <!-- hour hand -->
            <line class="hour" y1="2" y2="-20" transform="rotate({{parts.10}})"></line>
    
            <!-- minute hand -->
            <line class="minute" y1="4" y2="-30" transform="rotate({{parts.11}})"></line>
    
            <!-- second hand -->
            <g transform="rotate({{parts.12}})">
              <line class="second" y1="10" y2="-38"></line>
              <line class="second-counterweight" y1="10" y2="2"></line>
            </g>
          </g>
        </svg>
      </div>
    <template id="localizable-text">
<json-data>
{
  "meta": {},
  "model": {
    "target": {
      "i18n-target-attr": "I18N target attribute value"
    }
  },
  "target": [
    "Time: {1}:{2}",
    "{{parts.5}}",
    "{{parts.6}}"
  ]
}
</json-data>
</template>
</template></dom-module><!-- end of dom-module id="lit-clock" -->
<dom-module id="world-clock"><template localizable-text="embedded">
      <style>
        :host {
          display: block;
          width: 100%;
          max-width: 350px;
          padding: 2px;
        }
      </style>
      <div><i18n-format lang="{{effectiveLang}}"><span>{{text.div_1.0}}</span><span slot="1">{{parts.0}}</span><button @click="{{parts.1}}" slot="2">{{text.div_1.2}}</button><button @click="{{parts.2}}" slot="3">{{text.div_1.3}}</button></i18n-format></div>
      {{parts.3}}
    <template id="localizable-text">
<json-data>
{
  "meta": {},
  "model": {},
  "div_1": [
    " Timezone: GMT{1}\n        {2}\n        {3} ",
    "{{parts.0}}",
    "-1h",
    "+1h"
  ]
}
</json-data>
</template>
</template></dom-module><!-- end of dom-module id="world-clock" -->
<dom-module id="world-clock-container"><template localizable-text="embedded">
      <style>
        :host {
          display: block;
          width: 100%;
        }
        world-clock {
          display: flow;
          max-width: 300px;
        }
      </style>
      <div>{{text.div_1}}</div>
      {{parts.0}}
    <template id="localizable-text">
<json-data>
{
  "meta": {},
  "model": {},
  "div_1": "World Clocks"
}
</json-data>
</template>
</template></dom-module><!-- end of dom-module id="world-clock-container" -->
</body></html>